allprojects  {
  apply plugin: 'maven'

  group = 'th.co.toyota.bw0.parent'
version = '1.0.0-RELEASE'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'eclipse'
  
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    mavenCentral()
    //maven { url "http://repo.maven.apache.org/maven2" }
  }
  
}
