allprojects  {
  apply plugin: 'maven'

  group = 'th.co.toyota.bw0.parent'
version = '1.0.0-RELEASE'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'eclipse'
  
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  
  repositories {
    mavenLocal()
    mavenCentral()
    //maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://10.254.245.25:8081/nexus/content/groups/public" }
  }
  
}
