group = 'th.co.toyota.bw0.api'
version = '1.0.0-RELEASE'

description = 'GWRDS (API) Application Interface'

def moduleName=description
def vendorName='FTH'

jar {
   manifest {
   		 attributes(
		   (java.util.jar.Attributes.Name.IMPLEMENTATION_TITLE.toString()) : moduleName,
		   (java.util.jar.Attributes.Name.IMPLEMENTATION_VERSION.toString()): version,
		   (java.util.jar.Attributes.Name.IMPLEMENTATION_VENDOR.toString()): vendorName,
		   'Built-With': "gradle-${project.getGradle().getGradleVersion()}, groovy-${GroovySystem.getVersion()}",
		   'Build-Time': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
		   'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
           'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
		   'Built-By': System.getProperty('user.name'),
		   'Built-On': "${InetAddress.localHost.hostName}/${InetAddress.localHost.hostAddress}"
		   ) 
   }
}

dependencies {
    compile group: 'th.co.toyota.st3.api', name: 'st3-api', version:'1.1.9-RELEASE'
    compile group: 'th.co.toyota.sc2.client', name: 'sc2-client-java', version:'1.0.15-RELEASE'
    compile(group: 'org.springframework', name: 'spring-context', version:'3.2.4.RELEASE') {
		exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-web', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'3.2.4.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version:'15.0'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version:'2.2.2'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.3.1.Final'
    compile group: 'joda-time', name: 'joda-time', version:'2.1'
    compile group: 'cglib', name: 'cglib-nodep', version:'2.2'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.10.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.32'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version:'6.0.3'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.3'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'org.apache.poi', name: 'poi', version:'3.16'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.16'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version:'3.16'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile group: 'javax.mail', name: 'mail', version:'1.4'
    compile(group: 'com.github.dandelion', name: 'datatables-jsp', version:'0.9.1') {
		exclude(module: 'slf4j-api')
    }
    compile group: 'com.github.dandelion', name: 'datatables-export-itext', version:'0.9.1'
    compile group: 'com.github.dandelion', name: 'datatables-servlet2', version:'0.9.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.2'
    compile group: 'org.jdom', name: 'jdom2', version:'2.0.5'
    runtime group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'
    testCompile(group: 'org.springframework', name: 'spring-test', version:'3.2.4.RELEASE') {
		exclude(module: 'commons-logging')
    }
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compileOnly group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
    compileOnly group: 'javax.xml.bind', name: 'jaxb-api', version:'2.2.7'
    compileOnly group: 'javax.el', name: 'el-api', version:'2.2'
}
